REACT_APP_URL_CLIENT1=
REACT_APP_URL_CLIENT=
REACT_APP_URL_STORAGE=

REACT_APP_URL_MIDTRANS=
REACT_APP_CLIENT_KEY_MIDTRANS=

REACT_APP_GOOGLE_MAP_API_KEY =

REACT_APP_EMAIL = 

REACT_APP_PASSWORD = 

REACT_APP_CLIENT_ID = 
NODE_PATH = 